a). (2 points)

	See pdf in file.

b). (2 points)

	Personally I think that the easiest way to accomplish this task would be through the following.
	
	1.	Sort the list in ascending order (smallest to greatest).
	2.	Take the smallest value in the sorted list and insert it into the leftmost value of the tree. 

		***Once this has been done repeat the following process until the last node is filled.***

		##start of process##
		Check to see if the current node has any children to its right.
			
			If the current node has a child to the right:
				Travel to said child node.
				Insert next smallest number into node.
				Go back to start of process

			If the current node has no child to the right
				Travel to current nodes parent node
				Check to see if parent node is full
					If parent node if full
						Do not insert next smallest number into node 
						Go back to start of process
					If parent node if empty
						Insert next smallest number into node.
						Go back to start of process

c). (2 points)

	Ordered List: 	124,135,150,88,95,35,57,68,77,22
	Breadth first search starting from the root node.


d). (2 points)

	This is due to a violation in rule 4 of a red and black tree
 	Regardless of how we color the nodes, there is no way to make it so that every branch path passes through the exact same number of black nodes.
		This is due to the node which has 3 more nodes hanging to the right of it.

e). (2 points)
	***Use the tree in Q3_A.pdf as a starting point.***

	Left-Rotate(57) with (35)
	Right-Rotate(88) with (124)

	This will produce the RB tree shown in Q3_E.pdf